.create-project-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 500px;
  margin: 80px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-project-container h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
  color: #1a202c;
  text-align: center;
}

.create-project-container input,
.create-project-container textarea {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: #f7fafc;
  font-size: 14px;
  font-family: 'Segoe UI', sans-serif;
  box-sizing: border-box;
}

.create-project-container textarea {
  min-height: 100px;
  resize: vertical;
}

.create-project-container button {
  width: 100%;
  padding: 12px 16px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.create-project-container button:hover {
  background-color: #1d4ed8;
}

.text-green-600 {
  color: #16a34a;
  margin-top: 12px;
  font-size: 14px;
}

.text-red-600 {
  color: #dc2626;
  margin-top: 12px;
  font-size: 14px;
}
