.contentWrap {
  display: flex;
  height: calc(100vh - 64px);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Left column */
.leftDis {
  width: 20%;
  background: #f3f4f6;
  padding: 16px;
  border-right: 1px solid #ccc;
}

.searchin {
  border-radius: 6px;
  padding: 10px;
  width: 90%;
}

.listpfPro {
  list-style: none;
  padding: 0;
  margin-top: 12px;
}

.project-item {
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 6px;
  background-color: #fff;
  cursor: pointer;
}

.project-item.active {
  background-color: #e0e7ff;
  font-weight: 500;
}

/* Center area */
.centerDis {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  width: 55%;
}

.top-btn-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

.btn {
  padding: 10px 16px;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.primary-btn {
  background-color: #2563eb;
  color: white;
  position: absolute;
  left: 50%;
}
.tokenList {
  width: 100%;
  display: flex;

  gap: 16px;
}

.primary-btn:hover {
  background-color: #1d4ed8;
}

.createpro {
  padding: 12px 18px;
  height: 50px;
  width: 100%;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.setit {
  color: #777;
  font-style: italic;
  margin-top: 20px;
}
/* Right Sidebar */
.rightside {
  width: 25%;
  background: #f9fafb;
  padding: 16px;
  border-left: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}

.adduser {
  background-color: #10b981;
  color: white;
  margin-bottom: 12px;
}

.adduser:hover {
  background-color: #059669;
}

.member-header {
  font-size: 18px;
  margin-bottom: 10px;
  color: #111827;
  font-weight: 600;
}

.member-list {
  list-style: none;
  padding-left: 0;
  max-height: 400px;
  overflow-y: auto;
}

.member-item {
  padding: 8px;
  background-color: #ffffff;
  margin-bottom: 6px;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  font-size: 14px;
}
.token-select-card {
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.3s;
}

.token-select-card.selected {
  border: 2px solid #a480dd;
  background-color: #f2ecff;
}

.export-overlay {
  margin-top: 20px;
  background: #fff;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 8px;
}

.format-dropdown {
  width: 100%;
  padding: 6px;
  margin: 10px 0;
}

.export-output {
  width: 100%;
  margin-top: 10px;
  font-family: monospace;
  background: #f9f9f9;
  border: 1px solid #aaa;
  padding: 8px;
  border-radius: 4px;
}
.topbar {
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 1001;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 999;
}

.profile-slider {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background: white;
  padding: 20px;
  box-shadow: -2px 0 8px rgba(0,0,0,0.2);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  align-self: flex-end;
  cursor: pointer;
}
.profile-panel {
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  width: 220px;
  padding: 16px;
  z-index: 999;
  animation: fadeIn 0.2s ease-in-out;
}

.profile-panel h3 {
  margin: 0 0 12px;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 8px;
}

.profile-panel p {
  margin: 8px 0;
  font-size: 14px;
  color: #374151;
}

.profile-panel p span {
  font-weight: 500;
  color: #111827;
}

.profile-panel button {
  margin-top: 12px;
  padding: 8px 12px;
  font-size: 14px;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.2s ease;
}

.profile-panel button:hover {
  background-color: #dc2626;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* ===== Project Card Styles ===== */
.project-card {
  background-color: #ffffff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  position: relative;
}

.project-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.project-meta {
  font-size: 0.85rem;
  color: #6b7280;
}

/* ===== Delete Button Common Styles ===== */
.delete-btn {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 6px 10px;
  font-size: 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.delete-btn:hover {
  background-color: #dc2626;
}

/* ===== Delete Button Position (Top Right on Project Card) ===== */
.project-card .delete-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}

/* ===== Token List Item ===== */
.token-item {
  background-color: #f9fafb;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.token-name {
  font-size: 0.95rem;
  font-weight: 500;
}

.token-actions {
  display: flex;
  gap: 8px;
}

/* ===== Member List Item ===== */
.member-item {
  background-color: #f9fafb;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.member-name {
  font-size: 0.95rem;
  font-weight: 500;
}

.member-actions {
  display: flex;
  gap: 8px;
}

/* ===== Section Titles ===== */
.section-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
}

/* ===== Responsive Wrapper for Cards ===== */
.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}
