.contentWrap {
  display: flex;
  height: calc(100vh - 64px);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Left column */
.leftDis {
  width: 20%;
  background: #f3f4f6;
  padding: 16px;
  border-right: 1px solid #ccc;
}

.searchin {
  border-radius: 6px;
  padding: 10px;
  width: 90%;
}

.listpfPro {
  list-style: none;
  padding: 0;
  margin-top: 12px;
}

.project-item {
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 6px;
  background-color: #fff;
  cursor: pointer;
}

.project-item.active {
  background-color: #e0e7ff;
  font-weight: 500;
}

/* Center area */
.centerDis {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  width: 55%;
}

.createpro {
  padding: 12px 18px;
  height: 50px;
  width: 100%;

  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.setit{
  position: fixed;
  left: 600px;
  top: 150px;
}

.createprofrm {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.frm {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.frm h2 {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 600;
}

.frm input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.btnRow {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.submitBtn {
  background-color: #2563eb;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.cancelBtn {
  background-color: #f3f4f6;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* Right column */
.rightDis {
  width: 25%;
  background: #f3f4f6;
  padding: 16px;
  border-left: 1px solid #ccc;
}

.heading {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
  padding-left: 120px;
}

.userList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.userList li {
  background-color: #ffffff;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 6px;
  font-size: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
