.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: white;
  padding: 24px;
  border-radius: 12px;
  width: 300px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.modal-content h2 {
  margin-bottom: 16px;
}

.modal-content input {
  display: block;
  margin: 12px auto; /* Center horizontally with margin */
  padding: 10px 12px;
  width: 80%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

.btn.add-btn {
  background-color: #10b981;
  color: white;
  margin-right: 8px;
}

.btn.cancel-btn {
  background-color: #ef4444;
  color: white;
}

.status-msg {
  margin-top: 12px;
  font-size: 14px;
  color: #374151;
}
