.navBar {
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  z-index: 50;
}

/* Contain max width */
.navContainer {
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

/* Left: Logo + Links */
.Nav-left {
  display: flex;
  align-items: center;
  gap: 20px;
  right:220px;
  position: relative;
}

.logo img {
  height: 60px;
  object-fit: contain;
  display: block;
}

.Home {
  font-size: 16px;
  font-weight: 500;
  color: #1f2937;
  text-decoration: none;
}

.Home:hover {
  color: #4f46e5;
}

/* Center: Search */
.Navcen {
  flex: 1;
  display: flex;
  justify-content: center;
}

.Navcen input {
  width: 60%;
  max-width: 300px;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
}

/* Right: Icons */
.Nav-right {
  display: flex;
  align-items: center;
  gap: 26px;
  font-size: 20px;
  cursor: pointer;
  position: relative;
  left: 180px;
}
